<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d1 {
            height: 100vh;
            width: 100%;
            background-image: url('./Image/pic1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }
        .d2 {
            height: 100vh;
            width: 100%;
            background-image: url('./Image/pic2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }
        .d3 {
            height: 100vh;
            width: 100%;
            background-image: url('./Image/pic3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }
        .d4 {
            height: 100vh;
            width: 100%;
            background-image: url('./Image/pic4.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }
        .d5 {
            height: 100vh;
            width: 100%;
            background-image: url('./Image/pic5.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }
        .d6 {
            height: 100vh;
            width: 100%;
            background-image: url('./Image/pic6.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }
        h1{
        text-align: center;
        font-size: 70px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
        /* margin-top: 100px; */
        position: absolute;
        top: 200px;
        left: 450px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>Parallax</h1>
    </div>
    <div class="d2">
        <h1>Parallax</h1>
    </div>
    <div class="d3">
        <h1>Parallax</h1>
    </div>
    <div class="d4">
        <h1>Parallax</h1>
    </div>
    <div class="d5">
        <h1>Parallax</h1>
    </div>
    <div class="d6">
        <h1>Parallax</h1>
    </div>
</body>
</html>